{
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart dude.serveny.tile-rain-matrix\"",
        "lint": "eslint --max-warnings 0",
        "prettier": "prettier . --check",
        "prettier:fix": "prettier . --write",
        "validate": "streamdeck validate dude.serveny.tile-rain-matrix.sdPlugin",
        "link": "streamdeck link dude.serveny.tile-rain-matrix.sdPlugin",
        "stop": "streamdeck stop dude.serveny.tile-rain-matrix.sdPlugin",
        "restart": "streamdeck restart dude.serveny.tile-rain-matrix.sdPlugin",
        "pack": "streamdeck pack dude.serveny.tile-rain-matrix.sdPlugin -o ./dist/ -f"
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "1.6.0",
        "@elgato/eslint-config": "0.3.1",
        "@elgato/prettier-config": "0.3.3",
        "@rollup/plugin-commonjs": "29.0.0",
        "@rollup/plugin-node-resolve": "16.0.3",
        "@rollup/plugin-terser": "0.4.4",
        "@rollup/plugin-typescript": "12.3.0",
        "@tsconfig/node20": "20.1.8",
        "@types/node": "25.0.9",
        "rollup": "4.59.0",
        "tslib": "2.8.1",
        "typescript": "<5.9.0"
    },
    "dependencies": {
        "@elgato/streamdeck": "2.0.1"
    },
    "prettier": "@elgato/prettier-config"
}
